{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug basic-postgres example",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/examples/basic-postgres",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
      },
      "args": []
    }
  ]
}
